# Problem 15. 3Sum

> [!NOTE]
> [15. 3Sum](https://leetcode.com/problems/3sum/description/?envType=study-plan-v2&envId=top-interview-150)

Given an integer array `nums`, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

### Examples

#### Example 1:

> **Input**: `nums = [-1,0,1,2,-1,-4]`<br/>
> **Output**: `[[-1,-1,2],[-1,0,1]]`<br/>
> **Explanation**: <br/>
> - `nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.`
> - `nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.`
> - `nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.`
> - The distinct triplets are `[-1,0,1]` and `[-1,-1,2]`.
> - Notice that the order of the output and the order of the triplets does not matter.

#### Example 2:

> **Input**: `nums = [0,1,1]`<br/>
> **Output**: `[]`<br/>
> **Explanation**: The only possible triplet does not sum up to 0.

#### Example 2:

> **Input**: `nums = [0,0,0]`<br/>
> **Output**: `[[0,0,0]]`<br/>
> **Explanation**: The only possible triplet sums up to 0.
> 
#### Constraints:

- `3 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`

## Solutions

### Solution 1

```java
  public List<List<Integer>> threeSum(int[] nums) {
      Set<List<Integer>> triplets = new HashSet<>();
      int len = nums.length;
      for (int i = 0; i < len; i++) {
          for (int j = i + 1; j < len; j++) {
              for (int k = j + 1; k < len; k++) {
                  if (nums[i] + nums[j] + nums[k] == 0) {
                      triplets.add(Stream.of(nums[i], nums[j], nums[k]).sorted().toList());
                  }
              }
          }
      }
      return new ArrayList<>(triplets);
  }
```

#### Complexities

- `Time Complexity`: O(n^3) because
    - there are three nested loops iterating over the input array
- `Space Complexity`: O(n)
    - the HashSet `triplets` can potentially store all unique triplets that sum up to zero

> [!CAUTION]
> The time complexity is too high and it would time out for larger arrays. 

### Solution 2

```java
public List<List<Integer>> threeSum(int[] nums) {
    Set<List<Integer>> triplets = new HashSet<>();
    Arrays.sort(nums);
    if (nums[0] > 0) {
        return List.of();
    }
    int len = nums.length;
    for (int i = 0; i < len - 2; i++) {
        int smallestNumIdx = i + 1;
        int largestNumIdx = len - 1;
        while (smallestNumIdx < largestNumIdx) {
            int sum = nums[i] + nums[smallestNumIdx] + nums[largestNumIdx];
            if (sum == 0) {
                triplets.add(List.of(nums[i], nums[smallestNumIdx], nums[largestNumIdx]));
                smallestNumIdx++;
            } else if (sum > 0) {
                largestNumIdx--;
            } else {
                smallestNumIdx++;
            }
        }
    }
    return new ArrayList<>(triplets);
}
```

#### Complexities

- `Time Complexity`: O(n^2)
  - where `n` is the number of elements in the input array
  - nested loop that iterates through the array, and within the inner loop, we have two pointers that move towards each other based on the sum of the elements
- `Space Complexity`: O(n)
  - using a HashSet to store the unique `triplets` that sum up to zero

### Solution 3

```java
public List<List<Integer>> threeSum(int[] nums) {
    Set<List<Integer>> triplets = new HashSet<>();
    Arrays.sort(nums);
    if (nums[0] > 0) {
        return List.of();
    }
    int len = nums.length;
    for (int i = 0; i < len - 2; i++) {
        int smallestNumIdx = i + 1;
        int largestNumIdx = len - 1;
        if (i > 0 && nums[i] == nums[i - 1]) {
            continue;
        }
        while (smallestNumIdx < largestNumIdx) {
            int sum = nums[i] + nums[smallestNumIdx] + nums[largestNumIdx];
            if (sum == 0) {
                triplets.add(List.of(nums[i], nums[smallestNumIdx], nums[largestNumIdx]));
                while (smallestNumIdx < largestNumIdx && nums[smallestNumIdx] == nums[smallestNumIdx + 1]) {
                    smallestNumIdx++;
                }
                while (smallestNumIdx < largestNumIdx && nums[largestNumIdx] == nums[largestNumIdx - 1]) {
                    largestNumIdx--;
                }
                smallestNumIdx++;
                largestNumIdx--;
            } else if (sum > 0) {
                largestNumIdx--;
            } else {
                smallestNumIdx++;
            }
        }
    }
    return new ArrayList<>(triplets);
}
```

#### Complexities

- `Time Complexity`: O(n^2)
  - where `n` is the number of elements in the input array
  - nested loop that iterates through the array (till `n-2`), and within the inner loop, we have two pointers that move towards each other based on the sum of the elements
- `Space Complexity`: O(n)
  - using a HashSet to store the unique `triplets` that sum up to zero

> [!TIP]
> `Solution 2` and `Solution 3` have the same complexities, though `Solution 3` is faster.
